"C:\Users\erika\Dropbox\Batiman for me\theRealGame - second version\Batiman For Me\src\Character.cpp"
"C:\Users\erika\Dropbox\Batiman for me\theRealGame - second version\Batiman For Me\src\Player.h"
"C:\Users\erika\Dropbox\Batiman for me\theRealGame - second version\Batiman For Me\src\Scenario01.cpp"
"C:\Users\erika\Dropbox\Batiman for me\theRealGame - second version\Batiman For Me\src\Scenario01.h"
"C:\Users\erika\Dropbox\Batiman for me\theRealGame - second version\Batiman For Me\src\main.cpp"
"C:\Users\erika\Dropbox\Batiman for me\theRealGame - second version\Batiman For Me\src\stdafx.cpp"
"C:\Users\erika\Dropbox\Batiman for me\theRealGame - second version\Batiman For Me\src\stdafx.h"
"C:\Users\erika\Dropbox\Batiman for me\theRealGame - second version\Batiman For Me\src\CollisionManager.h"
"C:\Users\erika\Dropbox\Batiman for me\theRealGame - second version\Batiman For Me\src\Entity.cpp"
"C:\Users\erika\Dropbox\Batiman for me\theRealGame - second version\Batiman For Me\src\Entity.h"
"C:\Users\erika\Dropbox\Batiman for me\theRealGame - second version\Batiman For Me\src\EntityList.cpp"
"C:\Users\erika\Dropbox\Batiman for me\theRealGame - second version\Batiman For Me\src\EntityList.h"
"C:\Users\erika\Dropbox\Batiman for me\theRealGame - second version\Batiman For Me\src\FakeJoker.cpp"
"C:\Users\erika\Dropbox\Batiman for me\theRealGame - second version\Batiman For Me\src\FakeJoker.h"
"C:\Users\erika\Dropbox\Batiman for me\theRealGame - second version\Batiman For Me\src\Game.cpp"
"C:\Users\erika\Dropbox\Batiman for me\theRealGame - second version\Batiman For Me\src\Game.h"
"C:\Users\erika\Dropbox\Batiman for me\theRealGame - second version\Batiman For Me\src\HealthBar.cpp"
"C:\Users\erika\Dropbox\Batiman for me\theRealGame - second version\Batiman For Me\src\HealthBar.h"
"C:\Users\erika\Dropbox\Batiman for me\theRealGame - second version\Batiman For Me\src\Jump.cpp"
"C:\Users\erika\Dropbox\Batiman for me\theRealGame - second version\Batiman For Me\src\Jump.h"
"C:\Users\erika\Dropbox\Batiman for me\theRealGame - second version\Batiman For Me\src\Character.h"
"C:\Users\erika\Dropbox\Batiman for me\theRealGame - second version\Batiman For Me\src\List.h"
"C:\Users\erika\Dropbox\Batiman for me\theRealGame - second version\Batiman For Me\src\CharacterList.cpp"
"C:\Users\erika\Dropbox\Batiman for me\theRealGame - second version\Batiman For Me\src\Menu.cpp"
"C:\Users\erika\Dropbox\Batiman for me\theRealGame - second version\Batiman For Me\src\CharacterList.h"
"C:\Users\erika\Dropbox\Batiman for me\theRealGame - second version\Batiman For Me\src\Menu.h"
"C:\Users\erika\Dropbox\Batiman for me\theRealGame - second version\Batiman For Me\src\CollisionManager.cpp"
"C:\Users\erika\Dropbox\Batiman for me\theRealGame - second version\Batiman For Me\src\Play.cpp"
"C:\Users\erika\Dropbox\Batiman for me\theRealGame - second version\Batiman For Me\src\Allegro.cpp"
"C:\Users\erika\Dropbox\Batiman for me\theRealGame - second version\Batiman For Me\src\Play.h"
"C:\Users\erika\Dropbox\Batiman for me\theRealGame - second version\Batiman For Me\src\Allegro.h"
"C:\Users\erika\Dropbox\Batiman for me\theRealGame - second version\Batiman For Me\src\Player.cpp"
